----------------------
1
def check(a1,b1,a2,b2):
    if  abs(a1-a2)==0 or abs(b1-b2)==0:
        return "YES" 
    else: return "NO"

a1=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
print(check(a1,b1,a2,b2))
----------------------
2
def check(a1,b1,a2,b2):
    if  (abs(a1-a2)==1 and abs(b1-b2)==0) or (abs(a1-a2)==0 and abs(b1-b2)==1 ) or (abs(a1-a2)==1 and abs(b1-b2)==1 ):
        return "YES" 
    else: return "NO"

a1=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
print(check(a1,b1,a2,b2))
----------------------
3
def check(a1,b1,a2,b2):
    if  abs(a1-a2)==abs(b1-b2)!=0:
        return "YES" 
    else: return "NO"

a1=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
print(check(a1,b1,a2,b2))
----------------------
4
def check(a1,b1,a2,b2):
    if  (abs(a1-a2)>0 and abs(b1-b2)==0) or (abs(a1-a2)==0 and abs(b1-b2)>0 ) or (abs(a1-a2)==abs(b1-b2)):
        return "YES" 
    else: return "NO"

a1=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
print(check(a1,b1,a2,b2))
----------------------
5
def check(a1,b1,a2,b2):
    if  (abs(a1-a2)==1 and abs(b1-b2)==2) or (abs(a1-a2)==2 and abs(b1-b2)==1 ):
        return "YES" 
    else: return "NO"

a1=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
print(check(a1,b1,a2,b2))
----------------------
6
n=int(input())
m=int(input())
k=int(input())
if (k%n==0 and k/n<m) or (k%m==0 and k/m<n):
    print("YES")
else: print("NO")
----------------------
7
n=int(input())
m=int(input())
x=int(input())
y=int(input())
t=0
o=0
if x>n/2:
    t=n-x
else: t=x

if y>m/2:
    o=m-y
else:  o=y
if t>o:
    print(o)
else:
    print(t)
----------------------
8
n=int(input())
m=int(input())
x=int(input())
a=list()
a.append(n)
a.append(m)
a.append(x)

a.sort()
for x in a:
    print(x,end=" ")
----------------------
9
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=int(input())
if (a>=d and b>=e and c>=f and a*b*c>d*e*f):
    print("second box can be covered")
elif(a<=d and b<=e and c<=f and a*b*c<d*e*f):
    print("first box can be covered ")
else:
    print("boxes are equal")
----------------------
10
import math
n=int(input())
i=0
i=int(math.sqrt(n))
for j in range(i):
    print((j+1)*(j+1),end=" ")
----------------------
11
n=int(input())
for i in range(2,n+1):
    if n%i==0:
        print(i)
        break
----------------------
12
n=int(input())
cnt=1
while(cnt<=n):
    if cnt<=n:
        print(cnt,end=" ")
    cnt*=2
----------------------
13
P = True
cnt=0
while P:
    a=int(input())
    if a==0:
        break
    cnt+=a
    
print(cnt)
----------------------
14
p = True
mn=10e6
l=[]
cnt=0
while p:
    a=int(input())
    if a==0:
        break
    if(a<=mn):
        mn=a
        l.append(mn)
for i in l:
    if i==mn:
        cnt+=1
print(cnt)
----------------------
15
n=int(input())
if n==0:
    print(0)
elif n==1:
    print(1)
else:
    a=0
    b=1
    c=0
    cnt=2
    while 1:
        c=a+b
        a=b
        b=c
        cnt+=1
        if b>=n:
            break
        
    if n==b:
        print(cnt-1)
    else:
        print(-1)
----------------------
16
a=[]
while 1:
    n=int(input())
    if n==0:
        break
    a.append(n)
cnt=0
for i in range(1,len(a)-1):
    if a[i]>a[i-1] and a[i]>a[i+1]:
        cnt+=1
print(cnt)
----------------------
17
n=int(input())
a=set(map(int,input().split()))
cnt=0
for i in a:
    cnt+=1
print(cnt)
----------------------
18
n=int(input())
a=list(map(int,input().split()))
print(a[len(a)-1],end=" ")
for i in range(len(a)-1):
    print(a[i],end=" ")
----------------------
19
n=int(input())
a=list(map(int,input().split()))
cnt=0
b=[]
for i in range(len(a)):
    for j in  range(len(a)):
        if i!=j and  a[i]==a[j]:
            cnt+=1
    b.append(cnt)
    cnt=0
for i in b:
    cnt+=i
t =int(cnt/2)
print(t)
----------------------
20
n,m=map(int,input().split())
a=[]
b=[]
for i in range(n):
    a.append(0)
for i in range(m):
    x,y= map(int,input().split())
    b.append(x)
    b.append(y)
for i in range(0,len(b)-1,2):
    for j in  range(b[i],b[i+1]+1):
        a[j-1]=1
for i in a:
    if i==0:
        print("I",end="")
    else:
        print(".",end="")
